# SoulseekK

./: build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/fr/sercurio/soulseek/: SoulseekApi.kt  SoulseekClient.kt
api/src/main/kotlin/fr/sercurio/soulseek/client/peer/: PeerSocket.kt  TransferSocket.kt
api/src/main/kotlin/fr/sercurio/soulseek/client/shared/: AbstractSocket.kt
api/src/main/kotlin/fr/sercurio/soulseek/data/internal/: SoulseekClientImpl.kt
api/src/main/kotlin/fr/sercurio/soulseek/data/manager/: PeerManager.kt
api/src/main/kotlin/fr/sercurio/soulseek/data/model/: ByteMessage.kt  SoulFile.kt
api/src/main/kotlin/fr/sercurio/soulseek/data/network/: BaseSocket.kt  PeerConnectionSocket.kt  ServerConnectionSocket.kt
api/src/main/kotlin/fr/sercurio/soulseek/data/protocol/: SoulPacketReader.kt
api/src/main/kotlin/fr/sercurio/soulseek/domain/: IPeerConnection.kt  IPeerManager.kt  IServerConnection.kt  SoulseekClientImpl.kt
api/src/main/kotlin/fr/sercurio/soulseek/domain/model/: ChatMessage.kt  Login.kt  LoginResult.kt  PeerConnectionInfo.kt  PeerEvent.kt  Room.kt  RoomMessage.kt  SearchReply.kt  ServerEvent.kt  User.kt  UserMessage.kt
api/src/main/kotlin/fr/sercurio/soulseek/domain/ports/input/: SoulseekClient.kt
api/src/main/kotlin/fr/sercurio/soulseek/domain/ports/output/: ServerConnectionPort.kt
api/src/main/kotlin/fr/sercurio/soulseek/infra/: ServerSocketAdapter.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/client/peer/: PeerSocket.kt  TransferSocket.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/client/peer/messages/: DownloadCompleteMessage.kt  SearchReplyMessage.kt  TransferRequestMessage.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/client/server/: ServerSocket.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/client/server/messages/: ConnectToPeerMessage.kt  LoginMessage.kt  RoomListMessage.kt  SayInRoomMessage.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/client/shared/: ResponseCallback.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/server/: Extensions.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/server/entities/: RoomApiModel.kt  RoomMessageApiModel.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/server/model/: LoginRequest.kt  LoginResponse.kt
api/src/main/kotlin/fr/sercurio/soulseek/legacy/server/utils/: SoulStack.kt
api/src/test/kotlin/api/: ApiTests.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/fr/sercurio/soulseek/: AppModule.kt  MainActivity.kt  MainApplication.kt  MainScreen.kt  NavigationGraph.kt  Theme.kt
app/src/main/kotlin/fr/sercurio/soulseek/bottom_navigation_bar/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/kotlin/fr/sercurio/soulseek/components/: ChatMessageList.kt  Dropdown.kt
app/src/main/kotlin/fr/sercurio/soulseek/di/: AppModule.kt
app/src/main/kotlin/fr/sercurio/soulseek/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/fr/sercurio/soulseek/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/core/bottom_navigation_bar/: BottomNavigationBar.kt  BottomNavigationItems.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/rooms/components/: ChatMessageList.kt  Dropdown.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/search/components/: ExpandableList.kt
app/src/main/kotlin/fr/sercurio/soulseek/presentation/settings/: SettingsScreen.kt
app/src/main/kotlin/fr/sercurio/soulseek/rooms/: RoomsScreen.kt  RoomsViewModel.kt
app/src/main/kotlin/fr/sercurio/soulseek/search/: ExpandableList.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/fr/sercurio/soulseek/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
